{
  // Keep ALL LaTeX build artifacts in `.latex-cache/`.
  // The final deliverables stay in the project root as `main.pdf` and `main.docx`.
  "latex-workshop.latex.outDir": ".latex-cache",
  "latex-workshop.latex.auxDir": ".latex-cache",

  // Prevent magic comments from bypassing the unified Python render pipeline.
  "latex-workshop.latex.build.enableMagicComments": false,
  "latex-workshop.latex.build.forceRecipeUsage": true,

  "latex-workshop.latex.recipe.default": "paper build (python)",
  "latex-workshop.latex.recipes": [
    {
      "name": "paper build (python)",
      "tools": [
        "paper-python-build"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "paper-python-build",
      "command": "texlua",
      "args": [
        "%WORKSPACE_FOLDER%/scripts/latex_workshop_build.lua",
        "%WORKSPACE_FOLDER%/scripts/paper_build.py",
        "build",
        "--project-dir",
        "%WORKSPACE_FOLDER%"
      ]
    }
  ],

  // Logging / UX
  "latex-workshop.message.log.level": "info",
  "latex-workshop.linting.chktex.enabled": false,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "never",

  // PDF preview
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,

  // Explorer: hide cache dir and common root-level LaTeX intermediates.
  "files.exclude": {
    "%OUTDIR%/": true,
    "*.aux": true,
    "*.log": true,
    "*.out": true,
    "*.toc": true,
    "*.lof": true,
    "*.lot": true,
    "*.bbl": true,
    "*.blg": true,
    "*.bcf": true,
    "*.run.xml": true,
    "*.nav": true,
    "*.snm": true,
    "*.vrb": true,
    "*.fls": true,
    "*.fdb_latexmk": true,
    "*.synctex.gz": true,
    "*.synctex(busy)": true,
    "*.dvi": true,
    "*.xdv": true
  },
  "files.watcherExclude": {
    "**/.latex-cache/**": true
  }
}
